spring.application.name=ZavodTelegramBot

spring.datasource.url=jdbc:h2:file:../zavod_db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.path=/console

spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

server.port=8080

bot.token=7693471844:AAH7OaGEY5Pp8LnUEn2Gb51M5t0uNGmExAs
bot.name=@ZavodCalc_bot
bot.url=

logging.level.root=debug
